# DataBase Note


######################### 10/04/2024 Javier ##########################

// create two first table for student data //

CREATE TABLE t_student (
id VARCHAR(10) PRIMARY KEY,
name VARCHAR(100),
address VARCHAR(255),
phone VARCHAR(20),
email VARCHAR(100),
major VARCHAR(50),
status VARCHAR(50),
degree VARCHAR(50),
english VARCHAR(50)
);

CREATE TABLE t_courses (
id INT AUTO_INCREMENT PRIMARY KEY,
student_id VARCHAR(10),
course_name VARCHAR(100),
grade VARCHAR(50),
FOREIGN KEY (student_id) REFERENCES t_student(id)
);
######################### 17/04/2024 Javier ##########################

CREATE TABLE t_github_info (
    id VARCHAR(10) PRIMARY KEY,
    name VARCHAR(100),
    avatar_url VARCHAR(255),
    followers INT,
    following INT,
    public_repos INT,
    FOREIGN KEY (id) REFERENCES t_student(id)
);

CREATE TABLE t_github_languages (
    student_id VARCHAR(10),
    language VARCHAR(50),
    projects_count INT,
    FOREIGN KEY (student_id) REFERENCES t_student(id)
);

######################### 27/04/2024 Javier ##########################
CREATE TABLE t_register (
    id INT AUTO_INCREMENT PRIMARY KEY,
    academic VARCHAR(255) NOT NULL,
    username VARCHAR(255) NOT NULL UNIQUE,
    githubUsername VARCHAR(255) NOT NULL UNIQUE,
    iv VARCHAR(255) NOT NULL,  
    encryptedData VARCHAR(255) NOT NULL 
);


######################### 18/05/2024 Javier ##########################

CREATE TABLE t_users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);